# Top-Artist-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/rosyid/topartists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rosyid/topartists/: MainActivity.kt
app/src/main/java/id/rosyid/topartists/data/: Album.kt  Artist.kt  ArtistsData.kt  Genre.kt  Song.kt
app/src/main/java/id/rosyid/topartists/ui/: SplashScreenActivity.kt
app/src/main/java/id/rosyid/topartists/ui/about/: AboutActivity.kt
app/src/main/java/id/rosyid/topartists/ui/main/: MainActivity.kt
app/src/main/java/id/rosyid/topartists/ui/main/artists/: ArtistsFragment.kt  FormatNumberListener.kt  ListArtistsAdapter.kt  SortArtistsByMonthlyListener.kt
app/src/main/java/id/rosyid/topartists/ui/main/artists/detail/: DetailArtistActivity.kt  GridAlbumsAdapter.kt  GridGenreAdapter.kt  (+2 more)
app/src/main/java/id/rosyid/topartists/ui/main/favorite/: FavoriteFragment.kt
app/src/main/java/id/rosyid/topartists/utils/: AlbumListener.kt  ArtistListener.kt  Const.kt  CustomDividerItemDecoration.kt  EnableFullscreen.kt  InitFavoriteToggle.kt  IntentUri.kt  PreferenceHelper.kt  RecyclerViewAlbumListener.kt  RecyclerViewArtistListener.kt  RecyclerViewListener.kt  SearchAlbum.kt  SearchArtist.kt  SearchSong.kt
app/src/main/res/drawable/: bg_album_list.xml  ic_baseline_code_24.xml  ic_baseline_favorite_32.xml  ic_baseline_favorite_border_32.xml  ic_baseline_person_24.xml  ic_baseline_view_list_24.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_artist.xml  activity_list_songs.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_artists.xml  fragment_favorite.xml  item_album.xml  item_artist_list.xml  item_genre.xml  item_song.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml  share_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_topartist.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_topartist_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/rosyid/topartists/: ExampleUnitTest.kt
(+1 files in other folders)
