<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.favorite.FavoriteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:fontFamily="@font/cairo_black"
            android:padding="8dp"
            android:text="List of Favorite Artists"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/empty_artist_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo"
            android:padding="8dp"
            android:text="It looks like you haven\'t added the artist to your favorites yet"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_favorite_artists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="false"
            tools:itemCount="2"
            tools:listitem="@layout/item_artist_list" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:fontFamily="@font/cairo_black"
            android:padding="8dp"
            android:text="List of Favorite Albums"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/empty_album_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo"
            android:padding="8dp"
            android:text="It looks like you haven\'t added the album to your favorites yet"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_favorite_albums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="false"
            tools:itemCount="2"
            tools:listitem="@layout/item_album" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:fontFamily="@font/cairo_black"
            android:padding="8dp"
            android:text="List of Favorite Songs"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/empty_song_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo"
            android:padding="8dp"
            android:text="It looks like you haven\'t added the song to your favorites yet"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_favorite_songs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="false"
            tools:itemCount="2"
            tools:listitem="@layout/item_song" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>