<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="140dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/artist_image"
            android:contentDescription="@string/label_artist_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_red" />

        <TextView
            android:id="@+id/rank_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/red"
            android:fontFamily="@font/cairo_black"
            android:paddingHorizontal="8dp"
            android:text="@string/value_default_position"
            android:textColor="@color/white" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tb_favorite"
                android:fontFamily="@font/cairo_bold"
                android:maxLines="2"
                android:paddingHorizontal="8dp"
                android:text="@string/label_artist_name"
                android:textAlignment="center"
                android:textSize="14sp" />

            <ToggleButton
                android:id="@+id/tb_favorite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_baseline_favorite_border_32"
                android:textOff=""
                android:textOn="" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo"
            android:maxLines="2"
            android:paddingHorizontal="8dp"
            android:text="@string/label_monthly_listeners"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/artist_monthly_listener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo"
            android:text="@string/value_default_monthly_listeners"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
